# This is a product SVN layout configuration file that can be used by QA Tools.
#
# The layout file must define several variables that describe
# your SVN repository with respect to product itself and its packaging related
# files.
#
# You should define all variables here as single quoted strings that refer to
# the shell variables called REPOSITORY, PRODUCT, BRANCH, RELEASE, PKGRELEASE,
# and DISTRO.
# These will be expanded later when this file is referenced, and their contents
# will be dependent on the QA Tool that has been invoked
#
# for example
#
# REPOSITORY will contain toplevel SVN repository URL "https://myhost.com/svn"
# PRODUCT will contain product SVN name "myproduct"
# BRANCH will be something like "1.0", "1.2", or "my-new-feature"
# RELEASE will be something like "1.0", "1.2", or "1.0-1.fc4.1" when creating a
# fedora core package
# DISTRO will be something like "sarge", "ubuntu", "fc4", "suse93"

# the following patterns define how to form SVN URLs refering to a given
# product
_TRUNK_PATTERN='${REPOSITORY}/${PRODUCT}/trunk'
_BRANCH_PATTERN='${REPOSITORY}/${PRODUCT}/branches/${BRANCH}'
_RELEASE_PATTERN='${REPOSITORY}/${PRODUCT}/tags/${RELEASE}'

# the following patterns define how to form SVN URLs refering to packaging
# files for given distro
_PACKAGING_TRUNK_PATTERN=\
'${REPOSITORY}/${PRODUCT}/packaging/${DISTRO}/trunk'
_PACKAGING_BRANCH_PATTERN=\
'${REPOSITORY}/${PRODUCT}/packaging/${DISTRO}/branches/${BRANCH}'
_PACKAGING_RELEASE_PATTERN=\
'${REPOSITORY}/${PRODUCT}/packaging/${DISTRO}/tags/${PKGRELEASE}'

# vim set ft=sh:
