<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [

<!ENTITY lnt "Lintouch">
<!ENTITY version "1.6.1">

]>

<article>

  <title>
    &lnt; &version; Release Announcement
  </title>

  <articleinfo>
    <author>
      <firstname>Lintouch</firstname>
      <surname>Team</surname>
      <email>lintouch-dev@lintouch.org</email>
    </author>
    <pubdate>September 13th, 2005</pubdate>
  </articleinfo>

  <sect1>
    <title>Introduction</title>

    <para>
      <figure id="logo">
        <title>&lnt; Logo</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/lintouch.eps" format="EPS"/>
          </imageobject>
          <imageobject>
            <imagedata fileref="images/lintouch.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>&lnt; Logo</phrase>
          </textobject>
        </mediaobject>
      </figure>
    </para>

    <para>
      After two months of development we (the <ulink
        url="http://lintouch.org">Lintouch Team</ulink>) are proud to
      announce the availability of the new stable release of the
      Lintouch Server, Lintouch Runtime, and Lintouch Editor.
    </para>

    <para>
      This is the maintenance version including bug fixes and several
      new features. You are welcome to download, install, test, and use
      this version.
    </para>

    <para>
      Please see <xref linkend="about"/> for more information about
      &lnt;.
    </para>

  </sect1>

  <sect1>
    <title>What's New In &lnt; &version;</title>

    <sect2>
      <title>Global Changes</title>

      <para>
        <variablelist>
          <varlistentry>
            <term>Lua Server Plugin</term>
            <listitem>
              <para>
                Newly developed Lua server plugin can be used to easily
                prototype projects without any physical connectivity to
                the real monitored system. It allows the users to use
                scripting language Lua (<ulink
                  url="http://www.lua.org"/>) with Pascal-like syntax to
                manipulate Lintouch variables.
              </para>
              <para>
                We are using this Plugin to create simulations
                of the real physical system in the situations
                where the real system is not available
                (tradeshows, Lintouch demonstration CDs, etc.).
              </para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>Usability &amp; Bugfixes</term>
            <listitem>
              <para>
                Several critical bugs leading to Editor crash have been
                fixed.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

    </sect2>

  </sect1>

  <sect1>
    <title>Obtaining and Installing &lnt;</title>

    <sect2>
      <title>Ready Made Binaries</title>

      <para>
        &lnt; can be downloaded and installed directly on the Windows
        and Linux based platforms. The detailed instructions are
        available at our <ulink
          url="http://lintouch.org/static/download.html">website</ulink>.
      </para>

      <para>
        The list of supported platforms includes Microsoft Windows
        2000/XP, SuSE Linux 9.x, Debian/GNU Linux 3.1 (sarge), and LSB
        based distributions. Source RPM archives are provided in order
        to support other RPM based Linux distributions.
      </para>

    </sect2>

    <sect2>
      <title>Sources</title>
      <para>
        The source code of Lintouch Runtime and Lintouch Server is
        distributed under the GNU General Public License 2. It can be
        downloaded and compiled by hand. The detailed instructions are
        available at our <ulink
          url="http://lintouch.org/static/download.html">website</ulink>.
      </para>

    </sect2>

  </sect1>

  <sect1 id="about">
    <title>What is &lnt;</title>

    <para>
      &lnt; is a real-time data monitoring/controlling system used in
      automation industry and developed by S.W.A.C. GmbH Germany and
      S.W.A.C. Bohemia s.r.o.
    </para>

    <para>
      &lnt; is an effort to build fully software-based open source
      control panel software suite. Control panels are usually called
      <emphasis>HMI - Human Machine Interface</emphasis>, or
      <emphasis>MMI - Man Machine Interface</emphasis> in
      the automation industry.
    </para>

    <para>
      &lnt; supports variety of hardware/software platforms
      (Win32+Intel, Linux+Intel, Linux+PPC).
    </para>

    <para>
      &lnt; has been designed with extensibility in mind. New Server
      Plugins can be developed to bring in new connectivity (ModBus/TCP,
      and Hilscher already available). New Templates (GUI Objects) can be
      implemented to define new control and visualization primitives
      (Buttons, Lamps, and other Technical Objects already available).
    </para>

    <para>
      To get more information about &lnt; please visit our website
      <ulink url="http://lintouch.org">http://lintouch.org</ulink>.
    </para>

  </sect1>

  <sect1>
    <title>Screenshots</title>

    <para>
      <figure id="fig-editor">
        <title>&lnt; Editor</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/editor-1.6.eps" format="EPS"/>
          </imageobject>
          <imageobject>
            <imagedata fileref="images/editor-1.6.jpg" format="JPG"/>
          </imageobject>
          <textobject>
            <phrase>&lnt; Editor Screenshot</phrase>
          </textobject>
        </mediaobject>
      </figure>
    </para>

  </sect1>

</article>

<!-- vim: set et ts=2 sw=2 tw=72: -->
