<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [

<!ENTITY lnt "Lintouch">
<!ENTITY version "1.8.1">

]>

<article>

  <title>
    &lnt; &version; Release Announcement
  </title>

  <articleinfo>
    <author>
      <firstname>Lintouch</firstname>
      <surname>Team</surname>
      <email>lintouch-dev@lintouch.org</email>
    </author>
    <pubdate>January 23rd, 2006</pubdate>
  </articleinfo>

  <sect1>
    <title>Introduction</title>

    <para>
      <figure id="logo">
        <title>&lnt; Logo</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/lintouch.eps" format="EPS"/>
          </imageobject>
          <imageobject>
            <imagedata fileref="images/lintouch.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>&lnt; Logo</phrase>
          </textobject>
        </mediaobject>
      </figure>
    </para>

    <para>
      After two months of development we (the <ulink
        url="http://lintouch.org">Lintouch Team</ulink>) are proud to
      announce the availability of the new stable release of the
      Lintouch Server, Lintouch Runtime, and Lintouch Editor.
    </para>

    <para>
      This is the maintenance version including bug fixes and several
      new features. You are welcome to download, install, test, and use
      this version.
    </para>

    <para>
      Please see <xref linkend="about"/> for more information about
      &lnt;.
    </para>

  </sect1>

  <sect1>
    <title>What's New In &lnt; &version;</title>

    <sect2>
      <title>Global Changes</title>

      <para>
        <variablelist>
          <varlistentry>
            <term>Lintouch is fully licensed under GPL/LGPL</term>
            <listitem>
              <para>
                In response to discussions held at SPS Drives 2005 fair
                in Nürnberg, Germany, we have decided to release
                Lintouch completely under the GNU General Public License
                2.
              </para>
              <para>
                We have additionally relicensed components needed to
build new Server Plugins and Template Libraries under the GNU Lesser
General Public License, mainly in order to allow third parties to build
commercial Server Plugins and Template Libraries without the need to
publish their source code.
              </para>
              <para>
                More details about Lintouch Licensing Scheme are
available at <ulink url="http://lintouch.org/static/license.html">the
website</ulink>.
              </para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>New binary builds available</term>
            <listitem>
              <para>
                &lnt; &version; is available in binary format ready to
install for the most popular Linux Platforms today, namely: Suse Linux
10, Fedora Core 4, Ubuntu Linux 5.04, and Debian/GNU Linux 3.1.
              </para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>New command line option --debug available</term>
            <listitem>
              <para>
                Lintouch Runtime, and Lintouch Editor now accept
<emphasis>--debug &lt;filename&gt;</emphasis> command line option
that causes them to log all activity to a given file.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

    </sect2>

    <sect2>
      <title>Lintouch Editor</title>

      <para>
        <variablelist>
          <varlistentry>
            <term>Preview Dialog bug fixes</term>
            <listitem>
              <para>
                Code in Preview Dialog of Lintouch Editor has been
cleaned up and optimized, resulting in speed improvements when using
Editor on a slower computers.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </para>

    </sect2>

  </sect1>

  <sect1>
    <title>Obtaining and Installing &lnt;</title>

    <sect2>
      <title>Ready Made Binaries</title>

      <para>
        &lnt; can be downloaded and installed directly on the Windows
        and Linux based platforms. The detailed instructions are
        available at our <ulink
          url="http://lintouch.org/static/download.html">website</ulink>.
      </para>

      <para>
        The list of supported platforms includes Microsoft Windows
        2000/XP, SuSE Linux 10, Fedora Core 4, Debian/GNU Linux 3.1
        (sarge), and Ubuntu Linux 5.04 (breezy).
        Source RPM archives are provided in order
        to support other RPM based Linux distributions.
      </para>

    </sect2>

    <sect2>
      <title>Sources</title>
      <para>
        The source code of Lintouch Runtime, Lintouch Server, and
        Lintouch Editor is
        distributed under the GNU General Public License 2. It can be
        downloaded and compiled by hand. The detailed instructions are
        available at our <ulink
          url="http://lintouch.org/static/download.html">website</ulink>.
      </para>

    </sect2>

  </sect1>

  <sect1 id="about">
    <title>What is &lnt;</title>

    <para>
      Lintouch is an opensource HMI software. It lets you design user
      interfaces for process automation. Lintouch runs on most popular
      hardware and software platforms, is lightweight and easily extensible.
    </para>

    <para>
      &lnt; supports variety of hardware/software platforms
      (Win32+Intel, Linux+Intel, Linux+PPC).
    </para>

    <para>
      &lnt; has been designed with extensibility in mind. New Server
      Plugins can be developed to bring in new connectivity (ModBus/TCP,
      and Hilscher already available). New Templates (GUI Objects) can be
      implemented to define new control and visualization primitives
      (Buttons, Lamps, and other Technical Objects already available).
    </para>

    <para>
      To get more information about &lnt; please visit our website
      <ulink url="http://lintouch.org">http://lintouch.org</ulink>.
    </para>

  </sect1>

  <sect1>
    <title>Screenshots</title>

    <para>
      <figure id="fig-editor">
        <title>&lnt; Editor</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/editor-1.6.eps" format="EPS"/>
          </imageobject>
          <imageobject>
            <imagedata fileref="images/editor-1.6.jpg" format="JPG"/>
          </imageobject>
          <textobject>
            <phrase>&lnt; Editor Screenshot</phrase>
          </textobject>
        </mediaobject>
      </figure>
    </para>

  </sect1>

</article>

<!-- vim: set et ts=2 sw=2 tw=72: -->
