<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ProjectServerLoggingDialogBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ProjectServerLoggingDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>316</width>
            <height>206</height>
        </rect>
    </property>
    <property name="caption">
        <string>Server Logging - Lintouch Editor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>ServerLogging</string>
                </property>
                <property name="clickable">
                    <bool>false</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Type</string>
                </property>
                <property name="clickable">
                    <bool>false</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>m_serverLogging</cstring>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="resizeMode">
                <enum>LastColumn</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_buttonNew</cstring>
                    </property>
                    <property name="text">
                        <string>New</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_buttonEdit</cstring>
                    </property>
                    <property name="text">
                        <string>Edit</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_buttonDelete</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Delete</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>90</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_buttonClose</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_buttonClose</sender>
        <signal>clicked()</signal>
        <receiver>ProjectServerLoggingDialogBase</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>m_buttonNew</sender>
        <signal>clicked()</signal>
        <receiver>ProjectServerLoggingDialogBase</receiver>
        <slot>newServerLoggingSlot()</slot>
    </connection>
    <connection>
        <sender>m_buttonDelete</sender>
        <signal>clicked()</signal>
        <receiver>ProjectServerLoggingDialogBase</receiver>
        <slot>deleteServerLoggingSlot()</slot>
    </connection>
    <connection>
        <sender>m_serverLogging</sender>
        <signal>selectionChanged()</signal>
        <receiver>ProjectServerLoggingDialogBase</receiver>
        <slot>selectionChanged()</slot>
    </connection>
    <connection>
        <sender>m_serverLogging</sender>
        <signal>itemRenamed(QListViewItem*,int)</signal>
        <receiver>ProjectServerLoggingDialogBase</receiver>
        <slot>itemRenamed(QListViewItem*,int)</slot>
    </connection>
    <connection>
        <sender>m_buttonEdit</sender>
        <signal>clicked()</signal>
        <receiver>ProjectServerLoggingDialogBase</receiver>
        <slot>editServerLoggingSlot()</slot>
    </connection>
    <connection>
        <sender>m_serverLogging</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>ProjectServerLoggingDialogBase</receiver>
        <slot>serverLoggingDoubleclicked(QListViewItem*)</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">newServerLoggingSlot()</slot>
    <slot access="protected">deleteServerLoggingSlot()</slot>
    <slot access="protected">selectionChanged()</slot>
    <slot access="protected">itemRenamed( QListViewItem* i, int col )</slot>
    <slot access="protected">duplicateServerLoggingSlot()</slot>
    <slot access="protected">editServerLoggingSlot()</slot>
    <slot access="protected">serverLoggingDoubleclicked(QListViewItem*)</slot>
    <slot access="protected">exportServerLoggingSlot()</slot>
    <slot access="protected">importServerLoggingSlot()</slot>
    <slot access="protected">reimportServerLoggingSlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
