<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>TemplateLibrariesDialogBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TemplateLibrariesDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>735</width>
            <height>346</height>
        </rect>
    </property>
    <property name="caption">
        <string>Template Libraries - Lintouch Editor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Loaded</string>
                </property>
                <property name="clickable">
                    <bool>false</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
                <property name="clickable">
                    <bool>false</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Description</string>
                </property>
                <property name="clickable">
                    <bool>false</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Location</string>
                </property>
                <property name="clickable">
                    <bool>false</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>projectLibraries</cstring>
            </property>
            <property name="selectionMode">
                <enum>NoSelection</enum>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="itemMargin">
                <number>4</number>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>m_buttonClose</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <spacer row="0" column="0">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>350</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_buttonClose</sender>
        <signal>clicked()</signal>
        <receiver>TemplateLibrariesDialogBase</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
