<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TemplatePropertiesDialogBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TemplatePropertiesDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>215</height>
        </rect>
    </property>
    <property name="caption">
        <string>Template Properties - Lintouch Editor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>m_grid</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView" row="0" column="0">
                    <column>
                        <property name="text">
                            <string>New Column</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>false</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>m_list</cstring>
                    </property>
                    <property name="resizePolicy">
                        <enum>AutoOneFit</enum>
                    </property>
                    <property name="hScrollBarMode">
                        <enum>AlwaysOff</enum>
                    </property>
                    <property name="showToolTips">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QWidgetStack">
                            <property name="name">
                                <cstring>m_stack</cstring>
                            </property>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>WStackPage</cstring>
                                </property>
                                <attribute name="id">
                                    <number>0</number>
                                </attribute>
                            </widget>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_okButton</sender>
        <signal>clicked()</signal>
        <receiver>TemplatePropertiesDialogBase</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
